# entra-secret-watcher

./: .dockerignore  CLAUDE.md  Dockerfile  EntraSecretWatcher.sln  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/: EntraSecretWatcher.csproj  Program.cs  appsettings.json
src/Configuration/: EntraOptions.cs  NotificationOptions.cs  WatcherOptions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Jobs/: CredentialScanJob.cs
src/Models/: Credentials.cs
src/Properties/: launchSettings.json
src/Services/: GraphCredentialScanner.cs
src/Services/Notifications/: NotificationDispatcher.cs
src/Services/Notifications/Channels/: EmailNotificationChannel.cs  GotifyNotificationChannel.cs  INotificationChannel.cs  TeamsNotificationChannel.cs
tests/EntraSecretWatcher.Tests/: EntraSecretWatcher.Tests.csproj  GlobalUsings.cs
tests/EntraSecretWatcher.Tests/Configuration/: EntraOptionsValidationTests.cs  NotificationOptionsValidationTests.cs  WatcherOptionsValidationTests.cs
tests/EntraSecretWatcher.Tests/Integration/: EmailIntegrationTests.cs  GotifyIntegrationTests.cs  GraphScannerIntegrationTests.cs  IntegrationTestBase.cs  TeamsIntegrationTests.cs
tests/EntraSecretWatcher.Tests/Jobs/: CredentialScanJobTests.cs
tests/EntraSecretWatcher.Tests/Models/: ExpiringCredentialTests.cs
tests/EntraSecretWatcher.Tests/Services/: NotificationDispatcherTests.cs
tests/EntraSecretWatcher.Tests/Services/Notifications/Channels/: EmailNotificationChannelTests.cs  GotifyNotificationChannelTests.cs  TeamsNotificationChannelTests.cs
